<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_ibJg0EBDEe-V5t9uxa3YwQ" name="Employee_Table_Analysis" creationDate="2024-07-12T17:10:28.891+0530" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_KMNRgD6LEe-X9IYs3E3LHQ"/>
    <taggedValue xmi:id="_ibJg0UBDEe-V5t9uxa3YwQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_ibJg0kBDEe-V5t9uxa3YwQ" tag="Author" value="megha.m@predoolecom_nfr"/>
    <taggedValue xmi:id="_ibJg00BDEe-V5t9uxa3YwQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ibJg1EBDEe-V5t9uxa3YwQ" tag="Description" value=""/>
    <taggedValue xmi:id="_ibJg1UBDEe-V5t9uxa3YwQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_igeFsUBDEe-V5t9uxa3YwQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_igeFskBDEe-V5t9uxa3YwQ" tag="PREVIEW_ROW_NUMBER" value="100"/>
    <taggedValue xmi:id="_igeFs0BDEe-V5t9uxa3YwQ" tag="Is Use Sample Data" value="true"/>
    <taggedValue xmi:id="_igeFtEBDEe-V5t9uxa3YwQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_vP3JcEBDEe-V5t9uxa3YwQ" tag="false" value="true"/>
    <context xmi:id="_ibJg1kBDEe-V5t9uxa3YwQ">
      <connection href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dYkAfEe-V5t9uxa3YwQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dZkAfEe-V5t9uxa3YwQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dakAfEe-V5t9uxa3YwQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dbkAfEe-V5t9uxa3YwQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dckAfEe-V5t9uxa3YwQ"/>
    </context>
    <results xmi:id="_ibJg10BDEe-V5t9uxa3YwQ">
      <resultMetadata xmi:id="_ibJg2EBDEe-V5t9uxa3YwQ" executionDate="2024-07-12T17:13:14.610+0530" executionDuration="218" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_ibJg2UBDEe-V5t9uxa3YwQ" count="100" computed="true" storeData="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001757200135B4C6A6176612E6C616E672E4F626A6563743B90CE589F1073296C02000078700000000078" uniqueCount="94" distinctCount="97">
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_j1uBYEBDEe-V5t9uxa3YwQ" body="SELECT &quot;emp_id&quot;,&quot;first_name&quot;,COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;EMP&quot;  GROUP BY &quot;emp_id&quot;,&quot;first_name&quot;" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dYkAfEe-V5t9uxa3YwQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dZkAfEe-V5t9uxa3YwQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dakAfEe-V5t9uxa3YwQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dbkAfEe-V5t9uxa3YwQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_j-0dckAfEe-V5t9uxa3YwQ"/>
        <rowCountIndicator xmi:id="_ibJg2kBDEe-V5t9uxa3YwQ" count="100" computed="true">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_j1uBYUBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;EMP&quot; " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_j1c7oEBDEe-V5t9uxa3YwQ" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_j1c7oUBDEe-V5t9uxa3YwQ" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_j1c7okBDEe-V5t9uxa3YwQ" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_j1c7o0BDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_ibJg20BDEe-V5t9uxa3YwQ" count="100" computed="true" uniqueValueCount="94">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_j1uBZEBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &quot;emp_id&quot;,&quot;first_name&quot;, COUNT(*) mycount FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;EMP&quot;  GROUP BY &quot;emp_id&quot;,&quot;first_name&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_j1pv8EBDEe-V5t9uxa3YwQ" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_j1pv8UBDEe-V5t9uxa3YwQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_j1pv8kBDEe-V5t9uxa3YwQ" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_j1pv80BDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_j1pv9EBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_j1pv9UBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_j1pv9kBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_j1pv90BDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_j1pv-EBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_j1pv-UBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_ibJg3EBDEe-V5t9uxa3YwQ" count="100" computed="true" distinctValueCount="97">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_j1uBYkBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;emp_id&quot;,&quot;first_name&quot; FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;EMP&quot; ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_j1hNEEBDEe-V5t9uxa3YwQ" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_j1hNEUBDEe-V5t9uxa3YwQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_j1hNEkBDEe-V5t9uxa3YwQ" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_j1hNE0BDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_ibJg3UBDEe-V5t9uxa3YwQ" count="100" computed="true" duplicateValueCount="3">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_j1uBY0BDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &quot;emp_id&quot;,&quot;first_name&quot;, COUNT(*) mycount FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;EMP&quot;  m  GROUP BY &quot;emp_id&quot;,&quot;first_name&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_j1kQYEBDEe-V5t9uxa3YwQ" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_j1kQYUBDEe-V5t9uxa3YwQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_j1kQYkBDEe-V5t9uxa3YwQ" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_j1kQY0BDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_j1kQZEBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_j1kQZUBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_j1kQZkBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_j1kQZ0BDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_j1kQaEBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_j1kQaUBDEe-V5t9uxa3YwQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_ibJg3kBDEe-V5t9uxa3YwQ" dataFilter="_igeswEBDEe-V5t9uxa3YwQ" analysisType="Column Set Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_igeFsEBDEe-V5t9uxa3YwQ" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_igeswEBDEe-V5t9uxa3YwQ" name="Employee_Table_Analysis">
    <ranges xmi:id="_igeswUBDEe-V5t9uxa3YwQ">
      <expressions xmi:id="_igeswkBDEe-V5t9uxa3YwQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_igesw0BDEe-V5t9uxa3YwQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
