<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/PreSales_Suba/Megha</deletedFolders>
  <deletedFolders>process/PreSales_Suba/Megha/Talend_PreSales_Demo</deletedFolders>
  <deletedFolders>process/PreSales_Suba/Megha/Talend_PreSales_Demo/Finance_Mutual_Funds_Demo</deletedFolders>
  <deletedFolders>process/PreSales_Suba/Megha/Talend_PreSales_Demo/Finance_Mutual_Funds_Demo/copy_finance</deletedFolders>
  <deletedFolders>process/Presales_megha/Megha</deletedFolders>
  <deletedFolders>process/Presales_megha/Megha/TalendDemo</deletedFolders>
  <deletedFolders>process/Presales_megha/Megha/TalendDemo/Demo_27_May_24</deletedFolders>
  <deletedFolders>process/Presales_megha/Megha/Talend_PreSales_Demo</deletedFolders>
  <deletedFolders>process/Presales_megha/Pharma</deletedFolders>
  <deletedItems id="_W1aPsD51Ee-X9IYs3E3LHQ" path="Megha_Testing" type="PROCESS"/>
  <deletedItems id="_ZSv8EB4nEem829dQshnU4Q" path="Megha_Testing" type="PROCESS"/>
  <deletedItems id="_5QrcAEAgEe-V5t9uxa3YwQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_D0oEkD6wEe-X9IYs3E3LHQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_KMNRgT6LEe-X9IYs3E3LHQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_O62DoD93Ee-OQu0QyysZ0g" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_aEEQQD92Ee-OQu0QyysZ0g" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_gcxwkD6LEe-X9IYs3E3LHQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_rjQ9AD6wEe-X9IYs3E3LHQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_zUzmsD6wEe-X9IYs3E3LHQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_7WCGUEAdEe-V5t9uxa3YwQ" path="Pharma_Analysis" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_SmyvsEAhEe-V5t9uxa3YwQ" path="Pharma_Analysis" type="TDQ_ANALYSIS_ELEMENT"/>
</recyclebin:RecycleBin>
