<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_zUzmsT6wEe-X9IYs3E3LHQ" name="drugs_table" creationDate="2024-07-10T17:07:35.131+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_KMNRgD6LEe-X9IYs3E3LHQ"/>
    <clientDependency href="../../TDQ_Libraries/Rules/SQL/Demo_DQ_Rule_0.1.rules#_6heBsD6wEe-X9IYs3E3LHQ"/>
    <taggedValue xmi:id="_zUzmsj6wEe-X9IYs3E3LHQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_zUzmsz6wEe-X9IYs3E3LHQ" tag="Author" value="megha.m@predoolecom_nfr"/>
    <taggedValue xmi:id="_zUzmtD6wEe-X9IYs3E3LHQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_zUzmtT6wEe-X9IYs3E3LHQ" tag="Description" value=""/>
    <taggedValue xmi:id="_zUzmtj6wEe-X9IYs3E3LHQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_2g5IMT6wEe-X9IYs3E3LHQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_2g5INz6wEe-X9IYs3E3LHQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_zUzmtz6wEe-X9IYs3E3LHQ">
      <connection href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
      <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BMSVsD52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BnFbUD52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BfLcgT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph8D52Ee-X9IYs3E3LHQ"/>
    </context>
    <results xmi:id="_zUzmuD6wEe-X9IYs3E3LHQ">
      <resultMetadata xmi:id="_zUzmuT6wEe-X9IYs3E3LHQ" executionDate="2024-07-10T17:10:44.156+0530" executionDuration="606" message="Query not executed for indicator: &quot;Demo DQ Rule&quot; SQL query: SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medicationdrugs&quot;   WHERE (example != ''). Exception: Invalid column name 'example'." executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2g5IMz6wEe-X9IYs3E3LHQ" count="300" computed="true">
        <parameters xmi:id="_7_-AAD6wEe-X9IYs3E3LHQ"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BMSVsD52Ee-X9IYs3E3LHQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Pff60D6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medicationdrugs&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_PfG5QD6xEe-X9IYs3E3LHQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_PfG5QT6xEe-X9IYs3E3LHQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_PfG5Qj6xEe-X9IYs3E3LHQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_PfG5Qz6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_61ETID6wEe-X9IYs3E3LHQ" count="300">
        <parameters xmi:id="_62pAcD6wEe-X9IYs3E3LHQ"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BMSVsD52Ee-X9IYs3E3LHQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Rules/SQL/Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Pff60T6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medicationdrugs&quot;   WHERE (example != '')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_PfSfcD6xEe-X9IYs3E3LHQ" name="Demo DQ Rule" criticalityLevel="1" whereExpression="example != ''">
          <taggedValue xmi:id="_PfSfcT6xEe-X9IYs3E3LHQ" tag="Author" value="xqliu"/>
          <taggedValue xmi:id="_PfSfcj6xEe-X9IYs3E3LHQ" tag="Description" value="demo"/>
          <taggedValue xmi:id="_PfSfcz6xEe-X9IYs3E3LHQ" tag="Purpose" value="demo"/>
          <taggedValue xmi:id="_PfSfdD6xEe-X9IYs3E3LHQ" tag="Status" value="Draft"/>
          <taggedValue xmi:id="_PfSfdT6xEe-X9IYs3E3LHQ" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_PfSfdj6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2g5IND6wEe-X9IYs3E3LHQ" count="10100" computed="true">
        <parameters xmi:id="_N4v_cD6xEe-X9IYs3E3LHQ"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BnFbUD52Ee-X9IYs3E3LHQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Pff60j6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;pharmacies&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_PfWJ0D6xEe-X9IYs3E3LHQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_PfWJ0T6xEe-X9IYs3E3LHQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_PfWJ0j6xEe-X9IYs3E3LHQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_PfWJ0z6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2g5INT6wEe-X9IYs3E3LHQ" count="502" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BfLcgT52Ee-X9IYs3E3LHQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Pff60z6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;sales&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_PfZNID6xEe-X9IYs3E3LHQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_PfZNIT6xEe-X9IYs3E3LHQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_PfZNIj6xEe-X9IYs3E3LHQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_PfZNIz6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2g5INj6wEe-X9IYs3E3LHQ" count="150" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph8D52Ee-X9IYs3E3LHQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Pff61D6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medications&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_PfbpYD6xEe-X9IYs3E3LHQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_PfbpYT6xEe-X9IYs3E3LHQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_PfbpYj6xEe-X9IYs3E3LHQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_PfbpYz6xEe-X9IYs3E3LHQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_zUzmuz6wEe-X9IYs3E3LHQ" dataFilter="_2g5IOD6wEe-X9IYs3E3LHQ" analysisType="Table Analysis"/>
    <contextType xmi:id="_2g5IMD6wEe-X9IYs3E3LHQ" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_2g5IOD6wEe-X9IYs3E3LHQ" name="drugs_table">
    <ranges xmi:id="_2g5IOT6wEe-X9IYs3E3LHQ">
      <expressions xmi:id="_2g5IOj6wEe-X9IYs3E3LHQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_2g5IOz6wEe-X9IYs3E3LHQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
