<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_aEEQQT92Ee-OQu0QyysZ0g" name="Employees_table_analysis" creationDate="2024-07-11T16:42:05.956+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_KMNRgD6LEe-X9IYs3E3LHQ"/>
    <taggedValue xmi:id="_aEEQQj92Ee-OQu0QyysZ0g" tag="Status" value="development"/>
    <taggedValue xmi:id="_aEEQQz92Ee-OQu0QyysZ0g" tag="Author" value="megha.m@predoolecom_nfr"/>
    <taggedValue xmi:id="_aEEQRD92Ee-OQu0QyysZ0g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_aEEQRT92Ee-OQu0QyysZ0g" tag="Description" value=""/>
    <taggedValue xmi:id="_aEEQRj92Ee-OQu0QyysZ0g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_aKF_wT92Ee-OQu0QyysZ0g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_aKF_wj92Ee-OQu0QyysZ0g" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_aKGm0D92Ee-OQu0QyysZ0g" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_aKHN4D92Ee-OQu0QyysZ0g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_aEEQRz92Ee-OQu0QyysZ0g">
      <connection href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvUT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvVT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvWT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvXT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvYT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvZT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvaT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvbT52Ee-X9IYs3E3LHQ"/>
    </context>
    <results xmi:id="_aEEQSD92Ee-OQu0QyysZ0g">
      <resultMetadata xmi:id="_aEEQST92Ee-OQu0QyysZ0g" executionDate="2024-07-11T16:42:24.661+0530" executionDuration="31" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_aEEQSj92Ee-OQu0QyysZ0g" count="100" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="100" distinctCount="100">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_c2dfYD92Ee-OQu0QyysZ0g" body="SELECT &quot;Id&quot;,&quot;firstname&quot;,&quot;lastname&quot;,&quot;email&quot;,&quot;job_title&quot;,&quot;pharmacy_id&quot;,&quot;city&quot;,&quot;state&quot;,COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;Employees&quot;  GROUP BY &quot;Id&quot;,&quot;firstname&quot;,&quot;lastname&quot;,&quot;email&quot;,&quot;job_title&quot;,&quot;pharmacy_id&quot;,&quot;city&quot;,&quot;state&quot;" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvUT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvVT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvWT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvXT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvYT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvZT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvaT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_AcAvbT52Ee-X9IYs3E3LHQ"/>
        <rowCountIndicator xmi:id="_aEEQSz92Ee-OQu0QyysZ0g" count="100" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_c2dfYT92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;Employees&quot; " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_c2JWUD92Ee-OQu0QyysZ0g" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_c2JWUT92Ee-OQu0QyysZ0g" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_c2JWUj92Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_c2JWUz92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_aEEQTD92Ee-OQu0QyysZ0g" count="100" computed="true" uniqueValueCount="100">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_c2dfZD92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &quot;Id&quot;,&quot;firstname&quot;,&quot;lastname&quot;,&quot;email&quot;,&quot;job_title&quot;,&quot;pharmacy_id&quot;,&quot;city&quot;,&quot;state&quot;, COUNT(*) mycount FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;Employees&quot;  GROUP BY &quot;Id&quot;,&quot;firstname&quot;,&quot;lastname&quot;,&quot;email&quot;,&quot;job_title&quot;,&quot;pharmacy_id&quot;,&quot;city&quot;,&quot;state&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_c2Ym4D92Ee-OQu0QyysZ0g" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_c2Ym4T92Ee-OQu0QyysZ0g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_c2Ym4j92Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_c2Ym4z92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_c2Ym5D92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_c2Ym5T92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_c2Ym5j92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_c2Ym5z92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_c2Ym6D92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_c2Ym6T92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_aEEQTT92Ee-OQu0QyysZ0g" count="100" computed="true" distinctValueCount="100">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_c2dfYj92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;Id&quot;,&quot;firstname&quot;,&quot;lastname&quot;,&quot;email&quot;,&quot;job_title&quot;,&quot;pharmacy_id&quot;,&quot;city&quot;,&quot;state&quot; FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;Employees&quot; ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_c2RSID92Ee-OQu0QyysZ0g" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_c2RSIT92Ee-OQu0QyysZ0g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_c2RSIj92Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_c2RSIz92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_aEEQTj92Ee-OQu0QyysZ0g" count="100" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_c2dfYz92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &quot;Id&quot;,&quot;firstname&quot;,&quot;lastname&quot;,&quot;email&quot;,&quot;job_title&quot;,&quot;pharmacy_id&quot;,&quot;city&quot;,&quot;state&quot;, COUNT(*) mycount FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;Employees&quot;  m  GROUP BY &quot;Id&quot;,&quot;firstname&quot;,&quot;lastname&quot;,&quot;email&quot;,&quot;job_title&quot;,&quot;pharmacy_id&quot;,&quot;city&quot;,&quot;state&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_c2U8gD92Ee-OQu0QyysZ0g" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_c2U8gT92Ee-OQu0QyysZ0g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_c2U8gj92Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_c2U8gz92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_c2U8hD92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_c2U8hT92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_c2U8hj92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_c2U8hz92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_c2U8iD92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_c2U8iT92Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_aEEQTz92Ee-OQu0QyysZ0g" dataFilter="_aKHN4T92Ee-OQu0QyysZ0g" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_aKF_wD92Ee-OQu0QyysZ0g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_aKHN4T92Ee-OQu0QyysZ0g" name="Employees_table_analysis">
    <ranges xmi:id="_aKHN4j92Ee-OQu0QyysZ0g">
      <expressions xmi:id="_aKHN4z92Ee-OQu0QyysZ0g">
        <expression xsi:type="relational:TdExpression" xmi:id="_aKHN5D92Ee-OQu0QyysZ0g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
