<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_O62DoT93Ee-OQu0QyysZ0g" name="medication_table" creationDate="2024-07-11T16:48:00.666+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_KMNRgD6LEe-X9IYs3E3LHQ"/>
    <taggedValue xmi:id="_O62Doj93Ee-OQu0QyysZ0g" tag="Status" value="development"/>
    <taggedValue xmi:id="_O62Doz93Ee-OQu0QyysZ0g" tag="Author" value="megha.m@predoolecom_nfr"/>
    <taggedValue xmi:id="_O62DpD93Ee-OQu0QyysZ0g" tag="Purpose" value=""/>
    <taggedValue xmi:id="_O62DpT93Ee-OQu0QyysZ0g" tag="Description" value=""/>
    <taggedValue xmi:id="_O62Dpj93Ee-OQu0QyysZ0g" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_O_2fcT93Ee-OQu0QyysZ0g" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_O_2fcj93Ee-OQu0QyysZ0g" tag="PREVIEW_ROW_NUMBER" value="900"/>
    <taggedValue xmi:id="_O_3GgD93Ee-OQu0QyysZ0g" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_O_3GgT93Ee-OQu0QyysZ0g" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_O62Dpz93Ee-OQu0QyysZ0g">
      <connection href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph8T52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph9T52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph-T52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph_T52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTpiAT52Ee-X9IYs3E3LHQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTpiBT52Ee-X9IYs3E3LHQ"/>
    </context>
    <results xmi:id="_O62DqD93Ee-OQu0QyysZ0g">
      <resultMetadata xmi:id="_O62DqT93Ee-OQu0QyysZ0g" executionDate="2024-07-11T16:48:16.747+0530" executionDuration="46" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_O62Dqj93Ee-OQu0QyysZ0g" count="150" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="150" distinctCount="150">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_RUNHsD93Ee-OQu0QyysZ0g" body="SELECT &quot;MedicationID&quot;,&quot;Name&quot;,&quot;Description&quot;,&quot;DosageForm&quot;,&quot;Strength&quot;,&quot;ManufacturerID&quot;,COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medications&quot;  GROUP BY &quot;MedicationID&quot;,&quot;Name&quot;,&quot;Description&quot;,&quot;DosageForm&quot;,&quot;Strength&quot;,&quot;ManufacturerID&quot;" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph8T52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph9T52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph-T52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph_T52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTpiAT52Ee-X9IYs3E3LHQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTpiBT52Ee-X9IYs3E3LHQ"/>
        <rowCountIndicator xmi:id="_O62Dqz93Ee-OQu0QyysZ0g" count="150" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_RUNHsT93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medications&quot; " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_RT8pAD93Ee-OQu0QyysZ0g" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_RT8pAT93Ee-OQu0QyysZ0g" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_RT8pAj93Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_RT8pAz93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_O62DrD93Ee-OQu0QyysZ0g" count="150" computed="true" uniqueValueCount="150">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_RUNHtD93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &quot;MedicationID&quot;,&quot;Name&quot;,&quot;Description&quot;,&quot;DosageForm&quot;,&quot;Strength&quot;,&quot;ManufacturerID&quot;, COUNT(*) mycount FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medications&quot;  GROUP BY &quot;MedicationID&quot;,&quot;Name&quot;,&quot;Description&quot;,&quot;DosageForm&quot;,&quot;Strength&quot;,&quot;ManufacturerID&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_RUI2QD93Ee-OQu0QyysZ0g" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_RUI2QT93Ee-OQu0QyysZ0g" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_RUI2Qj93Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_RUI2Qz93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_RUI2RD93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_RUI2RT93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_RUI2Rj93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_RUI2Rz93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_RUI2SD93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_RUI2ST93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_O62DrT93Ee-OQu0QyysZ0g" count="150" computed="true" distinctValueCount="150">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_RUNHsj93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;MedicationID&quot;,&quot;Name&quot;,&quot;Description&quot;,&quot;DosageForm&quot;,&quot;Strength&quot;,&quot;ManufacturerID&quot; FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medications&quot; ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_RUBhgD93Ee-OQu0QyysZ0g" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_RUBhgT93Ee-OQu0QyysZ0g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_RUBhgj93Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_RUBhgz93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_O62Drj93Ee-OQu0QyysZ0g" count="150" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_RUNHsz93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &quot;MedicationID&quot;,&quot;Name&quot;,&quot;Description&quot;,&quot;DosageForm&quot;,&quot;Strength&quot;,&quot;ManufacturerID&quot;, COUNT(*) mycount FROM &quot;Pharma_Demo&quot;.&quot;pharma_demo&quot;.&quot;medications&quot;  m  GROUP BY &quot;MedicationID&quot;,&quot;Name&quot;,&quot;Description&quot;,&quot;DosageForm&quot;,&quot;Strength&quot;,&quot;ManufacturerID&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <builtInIndicatorDefinition xmi:id="_RUEk0D93Ee-OQu0QyysZ0g" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_RUEk0T93Ee-OQu0QyysZ0g" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_RUEk0j93Ee-OQu0QyysZ0g" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_RUEk0z93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_RUEk1D93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_RUEk1T93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_RUEk1j93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_RUEk1z93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_RUEk2D93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_RUEk2T93Ee-OQu0QyysZ0g" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_O62Drz93Ee-OQu0QyysZ0g" dataFilter="_O_3Ggj93Ee-OQu0QyysZ0g" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_O_2fcD93Ee-OQu0QyysZ0g" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_O_3Ggj93Ee-OQu0QyysZ0g" name="medication_table">
    <ranges xmi:id="_O_3Ggz93Ee-OQu0QyysZ0g">
      <expressions xmi:id="_O_3GhD93Ee-OQu0QyysZ0g">
        <expression xsi:type="relational:TdExpression" xmi:id="_O_3GhT93Ee-OQu0QyysZ0g" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
