<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_rjQ9AT6wEe-X9IYs3E3LHQ" name="Medication_Table_analysis" creationDate="2024-07-10T17:06:42.957+0530">
  <clientDependency href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_KMNRgD6LEe-X9IYs3E3LHQ"/>
  <taggedValue xmi:id="_rjQ9Aj6wEe-X9IYs3E3LHQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_rjQ9Az6wEe-X9IYs3E3LHQ" tag="Author" value="megha.m@predoolecom_nfr"/>
  <taggedValue xmi:id="_rjQ9BD6wEe-X9IYs3E3LHQ" tag="Purpose"/>
  <taggedValue xmi:id="_rjQ9BT6wEe-X9IYs3E3LHQ" tag="Description"/>
  <taggedValue xmi:id="_rjQ9Bj6wEe-X9IYs3E3LHQ" tag="Version" value="0.1"/>
  <context xmi:id="_rjQ9Bz6wEe-X9IYs3E3LHQ">
    <connection href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
    <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph8D52Ee-X9IYs3E3LHQ"/>
  </context>
  <results xmi:id="_rjQ9CD6wEe-X9IYs3E3LHQ">
    <resultMetadata xmi:id="_rjQ9CT6wEe-X9IYs3E3LHQ"/>
    <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_rjQ9Cj6wEe-X9IYs3E3LHQ">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BTph8D52Ee-X9IYs3E3LHQ"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
    </indicators>
  </results>
  <parameters xmi:id="_rjQ9Cz6wEe-X9IYs3E3LHQ" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
