<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_KMSKAD6LEe-X9IYs3E3LHQ" name="Pharma_Analysis" creationDate="2024-07-10T12:38:07.611+0530">
  <clientDependency href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_KMNRgD6LEe-X9IYs3E3LHQ"/>
  <taggedValue xmi:id="_KMSKAT6LEe-X9IYs3E3LHQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_KMSKAj6LEe-X9IYs3E3LHQ" tag="Author" value="megha.m@predoolecom_nfr"/>
  <taggedValue xmi:id="_KMSKAz6LEe-X9IYs3E3LHQ" tag="Purpose"/>
  <taggedValue xmi:id="_KMSKBD6LEe-X9IYs3E3LHQ" tag="Description"/>
  <taggedValue xmi:id="_KMSKBT6LEe-X9IYs3E3LHQ" tag="Version" value="0.1"/>
  <context xmi:id="_KMSKBj6LEe-X9IYs3E3LHQ">
    <connection href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
  </context>
  <results xmi:id="_KMSKBz6LEe-X9IYs3E3LHQ">
    <resultMetadata xmi:id="_KMSKCD6LEe-X9IYs3E3LHQ"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_KMSKCT6LEe-X9IYs3E3LHQ">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_BCFboCL9Ee-b8t9hh6Yleg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <schemaIndicators xmi:id="_KMSKCj6LEe-X9IYs3E3LHQ">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_9DpsYT51Ee-X9IYs3E3LHQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
      </schemaIndicators>
      <catalogIndicators xmi:id="_KMSKCz6LEe-X9IYs3E3LHQ">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/Megha/Demo_Connections/MSSQL_Pharma_demo_0.1.item#_9DpsYD51Ee-X9IYs3E3LHQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_KMSKDD6LEe-X9IYs3E3LHQ" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
